@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

:root {
  /* Fontes */
  --barlow: 'Barlow Semi Condensed', sans-serif;

  /* Cores */
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-bluek: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--light-grayish-blue);
  
  font-family: var(--barlow);

  font-size: 13px;
}


/* Grid-Container */
.testimonials {
  display: grid;

  grid-template-columns: 1fr;

  row-gap: 30px;

  margin: 50px auto 20px;

  max-width: 1440px;

  padding: 20px;
}

/* Cards */
.card {
  background-color: var(--white);

  border-radius: 10px;

  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  padding: 30px;
}

.card.bg-violet {
  background-color: var(--violet);

  background-image: url(../imgs/bg-pattern-quotation.svg);

  background-position: top 0 right 30px;

  background-repeat: no-repeat;

  background-size: 130px;

  color: var(--light-gray);
}

.card.bg-dark-gray-blue {
  background-color: var(--dark-grayish-bluek);
}

.card.bg-dark-black-blue {
  background-color: var(--dark-blackish-blue);
}

.card:is(.bg-dark-gray-blue, .bg-dark-black-blue) {
  color: var(--light-grayish-blue);
}

.card:is(.bg-light) {
  color: var(--dark-grayish-bluek);
}

.card__header {
  align-items: center;

  display: flex;

  margin-bottom: 25px;
}

.card__img {
  border: 2px solid transparent;

  border-radius: 50%;

  height: 40px;

  margin-right: 20px;

  width: 40px;
}

:is(.card.bg-violet, .card.bg-dark-black-blue) .card__img {
  border: 2px solid #9D72DF;
}

.card__info-author h4 {
  font-size: 15px;

  margin-bottom: 3px;
}

.card__info-author p {
  opacity: 50%;
}

.card__lead {
  font-size: 1.5rem;

  font-weight: 600;

  line-height: 1.3;

  margin-bottom: 25px;
}

.card__quote {
  font-size: 15px;

  font-weight: 500;

  line-height: 1.4;

  opacity: 70%;
}

.attribution { 
  font-size: 18px; 

  margin-bottom: 50px;

  width: 100%;
}

.attribution p { 
  color: hsl(228, 45%, 44%); 

  text-align: center;
}

.attribution p a {
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 1440px) {
  .testimonials {
    gap: 20px;

    grid-template-columns: repeat(4, 1fr);

    padding: 0;

    margin: 10vh auto 5vh;
  }

  .card {  
    padding: 40px 60px;
  }

  .card:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .card:nth-of-type(4) {
    grid-column: 2 / 4;

    grid-row: 2;
  }

  .card:nth-of-type(5) {
    grid-column: 4;

    grid-row: 1 / 3;
  }

  .card.bg-violet {
    background-position: top 0 right 135px;

    background-size: 145px;
  }
}